# k8s-demo

./: .gitignore  README.md  argocd-ingress.yaml  bootstrap-root-app.yaml  config.yaml  deploy.yaml  metrics-final.yaml  metrics-hostnet.yaml  monitor.yaml  mysql-statefulset.yaml  pipeline.sh  pom.xml
.github/workflows/: deploy-backend-V2.yml  deploy-backend-v2.yml  deploy-backend.yml  deploy-frontend.yml  deploy-gateway.yml  deploy-marketing-activity.yml  docker-build.yml
apps/backend/: Chart.yaml  Dockerfile  app-backend-v2.yaml  app-backend.yaml  pom.xml  values.yaml
apps/backend-V2/: pom.xml  values.yaml
apps/backend-V2/src/main/java/com/hxl/config/: WebMvcConfig.java
apps/backend-V2/src/main/resources/: bootstrap.yml
apps/backend-v2/: values.yaml
apps/backend-v2/src/main/java/com/hxl/controller/: HelloController.java
apps/backend-v2/src/main/java/com/hxl/mapper/: VisitLogMapper.java
apps/backend-v2/src/main/resources/: bootstrap.yml
apps/backend/src/main/java/com/hxl/config/: FeignConfig.java  WebMvcConfig.java
apps/backend/src/main/java/com/hxl/context/: UserContextHolder.java
apps/backend/src/main/java/com/hxl/controller/: BackendController.java  HelloController.java
apps/backend/src/main/java/com/hxl/entity/: VisitLog.java
apps/backend/src/main/java/com/hxl/feign/: MarketingClient.java
apps/backend/src/main/java/com/hxl/k8sdemo/: K8sDemoApplication.java
apps/backend/src/main/java/com/hxl/listener/: CouponTransactionListener.java
apps/backend/src/main/resources/: application.yaml  bootstrap.yml
apps/frontend/: Dockerfile  pom.xml  values.yaml
apps/frontend/src/main/java/com/hxl/config/: ReplicationRoutingDataSource.java
apps/frontend/src/main/java/com/hxl/controller/: HelloController.java
apps/frontend/src/main/resources/: application.yaml  bootstrap.yml
apps/gateway/: app-gateway.yaml  pom.xml  values.yaml
apps/gateway/src/main/java/com/hxl/config/: JwtProperties.java  RateLimitConfig.java
apps/gateway/src/main/java/com/hxl/controller/: AuthController.java
apps/gateway/src/main/java/com/hxl/filter/: AuthFilter.java  JwtAuthGlobalFilter.java
apps/gateway/src/main/java/com/hxl/k8sdemo/: K8sDemoApplication.java
apps/gateway/src/main/resources/: application.yaml  bootstrap.yml
apps/marketing/: marketing-activity.yaml
apps/marketing-activity/: pom.xml  values.yaml
apps/marketing-activity/src/main/java/com/hxl/config/: DataSourceConfig.java
apps/marketing-activity/src/main/java/com/hxl/controller/: ActivityController.java
apps/marketing-activity/src/main/java/com/hxl/grpc/: MarketingGrpcServiceImpl.java  MarketingTccGrpcServiceImpl.java
apps/marketing-activity/src/main/java/com/hxl/interceptor/: GrpcSeataServerInterceptor.java
apps/marketing-activity/src/main/java/com/hxl/mq/: CouponMessageListener.java
apps/marketing-activity/src/main/java/com/hxl/tcc/: CouponTccAction.java  CouponTccActionImpl.java
apps/marketing-activity/src/main/proto/: marketing.proto
charts/spring-boot-app/: values.yaml
charts/spring-boot-app/templates/: _helpers.tpl  config.yaml  deploy.yaml  deploy.yaml.bak  hpa.yaml  ingress.yaml  rollout.yaml  servicemonitor.yaml
codes/backend/: pom.xml  values.yaml
codes/backend-v2/: values.yaml
codes/backend-v2/src/main/java/com/hxl/config/: Config.java
codes/backend-v2/src/main/java/com/hxl/controller/: HelloController.java
codes/backend-v2/src/main/java/com/hxl/interceptor/: UserAuthInterceptor.java
codes/backend/src/main/java/com/hxl/controller/: BackendController.java
codes/backend/src/main/java/com/hxl/interceptor/: GrpcContextInterceptor.java
codes/backend/src/main/java/com/hxl/k8sdemo/: K8sDemoApplication.java
codes/backend/src/main/resources/: bootstrap.yml
codes/frontend/: values.yaml
codes/gateway/: Dockerfile  values.yaml
codes/gateway/src/main/java/com/hxl/config/: SentinelGatewayConfig.java
codes/gateway/src/main/java/com/hxl/controller/: FallbackController.java
codes/gateway/src/main/java/com/hxl/filter/: AuthFilter.java  JwtAuthGlobalFilter.java
codes/gateway/src/main/java/com/hxl/k8sdemo/: K8sDemoApplication.java
codes/marketing-activity/: Dockerfile  pom.xml  values.yaml
codes/marketing-activity/src/main/java/com/hxl/controller/: ActivityController.java  DbTestController.java
codes/marketing-activity/src/main/java/com/hxl/grpc/: MarketingGrpcServiceImpl.java
codes/marketing-activity/src/main/java/com/hxl/tcc/: CouponTccAction.java  CouponTccActionImpl.java
codes/marketing-activity/src/main/proto/: marketingTcc.proto
codes/marketing-activity/src/main/resources/: bootstrap.yml
gitops/: app-backend-V2.yaml  app-backend-v2.yaml  app-backend.yaml  app-frontend.yaml  app-gateway.yaml  app-ingress-nginx.yaml  app-observability.yaml  application-backend.yaml  application-frontend.yaml  application-gateway.yaml  application-marketing.yaml  infra-middleware.yaml  marketing-activity.yaml
infrastructure/middleware/: ingress.yaml
infrastructure/middleware/mq/: rocketmq-dashboard.yaml  rocketmq.yaml
infrastructure/middleware/mysql/: fix-sidecar-rbac.yaml  mysql-cluster.yaml  mysql-external.yaml
infrastructure/middleware/nacos/: nacos.yaml
infrastructure/middleware/redis/: redis-external.yaml
infrastructure/middleware/seata/: seata-server.yaml
infrastructure/middleware/sentinel/: sentinel.yaml
infrastructure/mysql/: fix-sidecar-rbac.yaml  mysql-cluster.yaml  mysql-config.yaml  mysql-statefulset.yaml
infrastructure/nacos/: nacos.yaml
infrastructure/observability/: Chart.yaml  alert-rules.yaml  ingress.yaml  values.yaml
infrastructure/redis/: redis.yaml
k8s/: stock-service.yaml
loadtest/: script.js
my-chart/templates/: config.yaml  servicemonitor.yaml
src/main/java/com/hxl/config/: RedisConfig.java
src/test/java/com/hxl/k8sdemo/: K8sDemoApplicationTests.java
